apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ccui
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: ccui
    spec:
      containers:
      - name: ccui
        image: docker.io/dkori/three:ccui
        ports:
        - containerPort: 80
